# Taskify

./: .gitignore  Taskify.sln
API/: Program.cs  Taskify.API.csproj  Taskify.API.http  appsettings.json
API/Controllers/: AuthController.cs  TasksController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Taskify.Application.csproj
Application/Handlers/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Handlers/Tasks/Events/: TaskCreatedEvent.cs
Application/Handlers/Tasks/Queries/: GetTaskByIdQuery.cs  GetTasksByUserIdQuery.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: AuthService.cs  TaskService.cs
Application/Validation/: CreateTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateTaskDtoValidator.cs
Core/DTOs/: AuthResponseDto.cs  AuthenticatedUserResponse.cs  CreateTaskDto.cs  FcmTokenDto.cs  LoginDto.cs  PagedList.cs  RegisterDto.cs  TaskDto.cs  TaskQueryParameters.cs  UpdateTaskDto.cs
Core/Entities/: BaseEntity.cs  TaskItem.cs  User.cs
Core/Interfaces/: IAuthService.cs  IJobScheduler.cs  INotificationService.cs  ITaskRepository.cs  ITaskService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/: Taskify.Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Repositories/: TaskRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 20251107192419_InitialCreate.Designer.cs  20251107192419_InitialCreate.cs  20251112231650_AddRefreshTokenToUser.Designer.cs  20251112231650_AddRefreshTokenToUser.cs  20251124173534_AddFcmTokenToUser.Designer.cs  20251124173534_AddFcmTokenToUser.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: FcmNotificationService.cs  HangfireJobScheduler.cs  NotificationService.cs  TokenService.cs
taskify-client/: .prettierrc  README.md  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
taskify-client/.github/prompts/: build-page.prompt.md  init-page-builder.prompt.md
taskify-client/design-docs/pages/: auth-pages.md  layouts.md  task-dialogs.md  task-pages.md
taskify-client/design-docs/shared-components/: shared-components.md
taskify-client/kibo-registry/: PATTERNS_GUIDE.md
taskify-client/public/: firebase-messaging-sw.js
taskify-client/src/: App.tsx  index.css  main.tsx
taskify-client/src/components/: alert-dialog-destructive-1.tsx  avatar-standard-1.tsx  badge-standard-1.tsx  button-destructive-1.tsx  button-standard-1.tsx  card-standard-1.tsx  checkbox-standard-1.tsx  date-picker-standard-1.tsx  dialog-standard-1.tsx  dropdown-menu-profile-1.tsx  field-basic-inputs-1.tsx  field-selects-1.tsx  form-validation-1.tsx  input-standard-1.tsx  label-standard-1.tsx  navigation-menu-standard-1.tsx  pagination-basic-1.tsx  separator-basic-1.tsx  table-standard-1.tsx  textarea-standard-1.tsx
taskify-client/src/components/dialogs/: CreateTaskDialog.tsx  DeleteTaskDialog.tsx  UpdateTaskDialog.tsx  index.ts
taskify-client/src/components/layouts/: AuthLayout.tsx  DialogLayout.tsx  MainLayout.tsx  index.ts
taskify-client/src/components/ui/: alert-dialog.tsx  avatar.tsx  badge.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  form.tsx  input.tsx  label.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  select.tsx  separator.tsx  table.tsx  textarea.tsx
taskify-client/src/hooks/: authHooks.ts  index.ts  taskHooks.ts  useTheme.ts
taskify-client/src/interfaces/: tasks.ts  users.ts
taskify-client/src/lib/: axios.ts  firebase.ts
taskify-client/src/pages/: HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  ViewTaskPage.tsx  index.ts
taskify-client/src/queries/: authQueries.ts  index.ts  taskQueries.ts
taskify-client/src/router/: guards.tsx  index.ts  router.tsx
taskify-client/src/schemas/: createTaskSchema.ts  index.ts  loginSchema.ts  registerSchema.ts  updateTaskSchema.ts
taskify-client/src/store/: useAuthStore.ts
